<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viseven task 1 landing page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <script src="./js/search.js"></script>

</head>

<body>



    <header>

        <div>
            <div>
                <a href="index.html">
                    <figure>
                        <p>GUI</p>
                    </figure>
                </a>
                <nav class="main-menu">
                    <ul class="menu">
                        <li class="home-page"><a href="index.html">HOME</a></li>
                        <li class="current"><a href="article.html">ARTICLES</a></li>
                        <li class="sub-li">

                            <a href="#">
                                <span>VIDEOS
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512">
                                        <title>arrow-triangle-down-glyph</title>
                                        <path
                                            d="M3,111.67,247.67,418.4c4,5.06,12.6,5.06,16.65,0L509,111.64a15.21,15.21,0,0,0,2.2-13.9,14.2,14.2,0,0,0-1-2.32,10.66,10.66,0,0,0-9.39-5.62H11.14a10.64,10.64,0,0,0-9.38,5.62,13.93,13.93,0,0,0-1,2.27A15.26,15.26,0,0,0,3,111.67Z" />
                                    </svg>
                                </span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Most Recent</a></li>
                                <li><a href="index.html">Most Popular</a></li>
                                <li><a href="index.html">All</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="sign-search-wrapper">
                <div class="sign">
                    <a href="#">Sign In </a>
                    <p>/</p> <a href="#"> Sign Up</a>
                </div>

                <div class="search">
                    <div>
                        <i onclick="showSearch()"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                                viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
                                xml:space="preserve" class="">
                                <g>
                                    <path
                                        d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                        fill="#FFFFFF" />
                                </g>
                            </svg></i>
                        <input type="search" placeholder="Search..." />

                    </div>
                </div>

                <div onclick="menu()" class="menu-toggle">
                </div>

                <nav class="min-menu">

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="article.html">ARTICLE</a></li>
                        <li><a href="index.html">VIDEOS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>


            </div>

        </div>


    </header>

    <article>
        <div>
            <section class="card">
                <header>
                    <figure>
                        <img src="./img/Avatar_1.jpg" alt="Avatar">

                        <figcaption>
                            <p>
                                Daniel McPherson
                            </p>

                            <p>
                                1 hr ago
                            </p>
                        </figcaption>
                    </figure>
                </header>


                <figure>
                    <img src="./img/samsung.jpg" alt="Samsung">
                    <figcaption>
                        Samsung Pushes the Edge in S6
                    </figcaption>
                </figure>

                <div>
                    <p>
                        Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning
                        consumers
                        with the best technical specs and the biggest screens has run out of steam...
                    </p>

                    <button>MORE</button>
                </div>
            </section>

            <section class="card">

                <header>
                    <figure>
                        <img src="./img/Avatar_2.jpg" alt="Avatar">

                        <figcaption>
                            <p>
                                Jennifer Loitz
                            </p>

                            <p>
                                2 days ago
                            </p>
                        </figcaption>
                    </figure>
                </header>


                <figure>
                    <img src="./img/mountains.jpg" alt="Mountains">
                    <figcaption>
                        Contrast is the Key
                    </figcaption>
                </figure>

                <div>
                    <p>
                        A group I follow on Facebook,<em>Aurora Borealis Notifications</em>, photograph the Northern
                        Lights around
                        the world each night and post their sightings. It’s really spectacular to see how impressive
                        nature
                        can be...
                    </p>
                    <button>MORE</button>
                </div>
            </section>
        </div>
    </article>


    <nav class="pagination">

        <div>
            <div class="previous">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="20px"
                        width="20px" viewBox="0 0 31.494 31.494" style="enable-background:new 0 0 31.494 31.494;"
                        xml:space="preserve">
                        <path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
               c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
               c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" />
                    </svg>
                    Previous
                </a>

            </div>

            <div class="next">
                <a href="#">Next <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        height="20px" width="20px" viewBox="0 0 31.49 31.49"
                        style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve">
                        <path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
           C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
           c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" />
                    </svg>
                </a>

            </div>
        </div>

    </nav>

    <footer>

        <div>
            <nav>

                <a href="index.html">Home</a>
                <a href="article.html">Articles</a>
                <a href="index.html">Videos</a>
                <a href="#">Contact Us</a>


            </nav>


            <div class="copyright">© 2015. All Rights Reserved</div>


        </div>
    </footer>


</body>

</html>