<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viseven task 1 landing page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">

    <script src="./js/search.js"></script>
    <script src="./js/player.js"></script>

</head>

<body>

    <header>

        <div class="video-header-wrapper">
            <div>
                <a href="index.html">
                    <figure>
                        <p>GUI</p>
                    </figure>
                </a>
                <nav class="main-menu">
                    <ul class="menu">
                        <li class="home-page"><a href="index.html">HOME</a></li>
                        <li><a href="article.html">ARTICLES</a></li>
                        <li class="current">
                            <a href="index.html">
                                <span>VIDEOS</span>
                            </a>
                        </li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="sign-search-wrapper">
                <div class="sign">
                    <a href="#">Sign In </a>
                    <p>/</p> <a href="#"> Sign Up</a>
                </div>

                <div class="search">
                    <div>
                        <i onclick="showSearch()"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                                viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
                                xml:space="preserve" class="">
                                <g>
                                    <path
                                        d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                        fill="#FFFFFF" />
                                </g>
                            </svg></i>
                        <input type="search" placeholder="Search..." />

                    </div>
                </div>

                <div onclick="menu()" class="menu-toggle">
                </div>

                <nav class="min-menu">

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="article.html">ARTICLE</a></li>
                        <li><a href="index.html">VIDEOS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>


            </div>

        </div>


    </header>

    <article>

        <section class="featured">

            <div>
                <video>

                </video>
                <button onClick="playOrPause()">
                    <i class="current-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="357px"
                            height="357px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;"
                            xml:space="preserve">

                            <polygon fill="#fff" points="38.25,0 38.25,357 318.75,178.5 		" />
                        </svg>
                    </i>

                    <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 10.334 10.334" style="enable-background:new 0 0 10.334 10.334;"
                            xml:space="preserve">

                            <path fill="#fff" d="M10.333,9.816c0,0.285-0.231,0.518-0.517,0.518H0.517C0.233,10.334,0,10.102,0,9.816V0.517
                           C0,0.232,0.231,0,0.517,0h9.299c0.285,0,0.517,0.231,0.517,0.517V9.816z" />

                        </svg>
                    </i>
                </button>
            </div>

            <h1>
                Watch the Trailers for Legends of Tomorrow and Other New CW Shows
            </h1>

            <p>
                tvguide.com
            </p>
        </section>


    </article>


    <article class="video">
        <div>
            <section>
                <figure>
                    <img src="./img/superGirl.jpg" alt="Super Girl" />
                </figure>

                <h1>
                    The Supergirl Trailer is Here
                </h1>
                <p>
                    ign.com
                </p>
            </section>

            <section>
                <figure>
                    <img src="./img/madMax.jpg" alt="Mad Max" />
                </figure>

                <h1>
                    Mad Max: Fury Road
                </h1>

                <p>
                    nytimes.com
                </p>
            </section>
            <section>
                <figure>
                    <img src="./img/elephant.jpg" alt="Elephant" />
                </figure>
                <h1>
                    Elephants Have a Secret Language
                </h1>

                <p>
                    cnn.com
                </p>
            </section>
            <section>
                <figure>
                    <img src="./img/mariahCarey.jpg" alt="Mariah Carey" />
                </figure>

                <h1>
                    Mariah Carey -- Diva Does Disneyland
                </h1>

                <p>
                    tmz.com
                </p>
            </section>
            <section>
                <figure>
                    <img src="./img/cleveland.jpg" alt="Cleve Land" />
                </figure>

                <h1>
                    Cleveland's Elephant in the Room
                </h1>

                <p>
                    espn.com
                </p>
            </section>
            <section>
                <figure>
                    <img src="./img/missPigy.jpg" alt="Miss Pigy" />
                </figure>

                <h1>
                    Miss Piggy Gets Feminist Award
                </h1>

                <p>
                    usatoday.com
                </p>
            </section>
        </div>
    </article>


    <footer>

        <div class="video-footer-wrapper">
            <nav>

                <a href="index.html">Home</a>
                <a href="article.html">Article</a>
                <a href="index.html">Videos</a>
                <a href="#">Contact Us</a>


            </nav>


            <div class="copyright">© 2015. All Rights Reserved</div>


        </div>
    </footer>


</body>

</html>